---

- name: php5 | Check php5 installation
  apt: pkg={{ item }} state=latest
  with_items:
    - php5-cli
    - php5-mysql
    - libapache2-mod-php5
    - php5
    - php5-apcu
    - php5-common
    - php5-curl
    - php5-dev
    - php5-gd
    - php5-intl
    - php-pear
    - php5-imap
    - php5-json
    - php5-mcrypt
    - php5-memcache
    - php5-mysql
    - php5-pspell
    - php5-recode
    - php5-tidy
    - php5-xmlrpc
    - php5-xsl
    - php-xml-rss
    - php5-sqlite
  notify:
    - service apache2 restart

- name: php5 | check max_execution_time
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; max_execution_time = [0-9]+|^max_execution_time = [0-9]+'
    replace='max_execution_time = 30'
  notify:
    - service apache2 restart

- name: php5 | using max_execution_time = 30
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='max_execution_time = 30'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check max_input_time
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; max_input_time = [0-9]+|^max_input_time = [0-9]+'
    replace='max_input_time = 60'
  notify:
    - service apache2 restart

- name: php5 | using max_input_time = 60
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='max_input_time = 60'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check memory_limit
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; memory_limit = [a-zA-Z0-9_]+|^memory_limit = [a-zA-Z0-9_]+'
    replace='memory_limit = 128M'
  notify:
    - service apache2 restart

- name: php5 | using memory_limit = 128M
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='memory_limit = 128M'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check upload_max_filesize
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; upload_max_filesize = [a-zA-Z0-9_]+|^upload_max_filesize = [a-zA-Z0-9_]+'
    replace='upload_max_filesize = 10M'
  notify:
    - service apache2 restart

- name: php5 | using upload_max_filesize = 10M
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='upload_max_filesize = 10M'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check register_globals
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; register_globals = [a-zA-Z0-9_]+|^register_globals = [a-zA-Z0-9_]+'
    replace='register_globals = Off'
  notify:
    - service apache2 restart

- name: php5 | using register_globals = Off
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='register_globals = Off'
    state=present
  notify:
    - service apache2 restart

# Disable server Signature and Version thing
# [inspired_by] http://ask.xmodulo.com/turn-off-server-signature-apache-web-server.html
- name: php5 | check expose_php
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; expose_php = [a-zA-Z0-9_]+|^expose_php = [a-zA-Z0-9_]+'
    replace='expose_php = Off'
  notify:
    - service apache2 restart

- name: php5 | using expose_php = Off
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='expose_php = Off'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check mbstring.language
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; mbstring.language =[^\n]*\n+|^mbstring.language =[^\n]*\n|^\;mbstring.language =[^\n]*\n'
    replace='mbstring.language = UTF-8\n'
  notify:
    - service apache2 restart

- name: php5 | using mbstring.language = UTF-8
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='mbstring.language = UTF-8'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check mbstring.internal_encoding
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; mbstring.internal_encoding =[^\n]*\n|^mbstring.internal_encoding =[^\n]*\n|^\;mbstring.internal_encoding =[^\n]*\n'
    replace='mbstring.internal_encoding = UTF-8\n'
  notify:
    - service apache2 restart

- name: php5 | using mbstring.internal_encoding = UTF-8
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='mbstring.internal_encoding = UTF-8'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check mbstring.http_input
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; mbstring.http_input =[^\n]*\n|^mbstring.http_input =[^\n]*\n|^\;mbstring.http_input =[^\n]*\n'
    replace='mbstring.http_input = UTF-8\n'
  notify:
    - service apache2 restart

- name: php5 | using mbstring.http_input = UTF-8
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='mbstring.http_input = UTF-8'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check mbstring.http_output
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; mbstring.http_output =[^\n]*\n|^mbstring.http_output =[^\n]*\n|^\;mbstring.http_output =[^\n]*\n'
    replace='mbstring.http_output = UTF-8\n'
  notify:
    - service apache2 restart

- name: php5 | using mbstring.http_output = UTF-8
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='mbstring.http_output = UTF-8'
    state=present
  notify:
    - service apache2 restart

- name: php5 | check mbstring.detect_order
  replace:
    dest={{ glx_apache2_php_ini_file }}
    regexp='^\; mbstring.detect_order =[^\n]*\n|^mbstring.detect_order =[^\n]*\n|^\;mbstring.detect_order =[^\n]*\n'
    replace='mbstring.detect_order = auto\n'
  notify:
    - service apache2 restart

- name: php5 | using mbstring.detect_order = auto
  lineinfile:
    dest={{ glx_apache2_php_ini_file }}
    line='mbstring.detect_order = auto'
    state=present
  notify:
    - service apache2 restart