---
# [inspired_by] https://wiki.debian.org/WordPress#An_alternate_installation_method

# Look nothing but both ar virtual packages all dependency will come
- name: General | Install required packages.
  tags: debs
  action: apt pkg={{ item }} state=installed
  with_items:
    - wordpress
    - wordpress-l10n
    - apache2
    - mysql-server
    - unzip
    - tar
    - gzip
    - bzip2

- name: Unarchive /usr/share/doc/wordpress/examples/setup-mysql.gz
  shell: gunzip /usr/share/doc/wordpress/examples/setup-mysql.gz
    chdir="/usr/share/doc/wordpress/examples"
  unarchive:
    src="/usr/share/doc/wordpress/examples/setup-mysql.gz"
    dest="/usr/share/doc/wordpress/examples/setup-mysql"
    copy=no