---
glx_share_server_path_root_media: "/home/media"

glx_share_server_path_parent_films: "{{ glx_share_server_path_root_media }}"
glx_share_server_path_children_films: "{{ glx_share_server_path_root_media }}"
glx_share_server_path_tv_serie: "{{ glx_share_server_path_root_media }}"
glx_share_server_path_music: "{{ glx_share_server_path_root_media }}"
glx_share_server_path_photo: "{{ glx_share_server_path_root_media }}"
glx_share_server_path_sandbox: "{{ glx_share_server_path_root_media }}"

glx_share_server_dirname_parent_films: "Films"
glx_share_server_dirname_children_films: "Children"
glx_share_server_dirname_tv_serie: "TV_Series"
glx_share_server_dirname_music: "Music"
glx_share_server_dirname_photo: "Photos"
glx_share_server_dirname_sandbox: "Espace"

glx_share_server_user: "zoe"
glx_share_server_group: "media"

glx_share_server_directory_list:
  - "{{ glx_share_server_path_root_media }}"
  - "{{ glx_share_server_path_parent_films }}/{{ glx_share_server_dirname_parent_films }}"
  - "{{ glx_share_server_path_children_films }}/{{ glx_share_server_dirname_children_films }}"
