---
glx_ndjbdns_source_dir: "/usr/src/ndjbdns"
glx_ndjbdns_prefix: "/usr/local"
glx_ndjbdns_sysconfdir: "/etc"

glx_tinydns_root_directory: "{{ glx_ndjbdns_sysconfdir }}/ndjbdns"
glx_tinydns_primary_directory: "{{ glx_tinydns_root_directory }}/primary.d"
glx_tinydns_secondary_directory: "{{ glx_tinydns_root_directory }}/secondary.d"